bones
    by 崔锐
    http://www.ossxp.com
== DESCRIPTION:

   Docbones 

== FEATURES/PROBLEMS:

  

== SYNOPSIS:

  

== REQUIREMENTS:

  

== INSTALL:

   sudo gem install docbones

== LICENSE:

(The MIT License)

Copyright (c) 2009 北京群英汇

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

