<?xml version="1.0" encoding="utf-8"?>
 <article lang="zh-cn">
  <articleinfo>
    <title>An Example Article</title>

    <author>
       <firstname>Your first name</firstname>
       <surname>Your surname</surname>
       <affiliation>
          <address><email>foo@example.com</email></address>
       </affiliation>
    </author>

    <copyright>
       <year>2000</year>
       <holder>Copyright string here</holder>
    </copyright>

    <abstract>
       <para>If your article has an abstract then it should go here.</para>
    </abstract>
  </articleinfo>

  <sect1>
    <title>My First Section</title>
       <para>This is the first section in my article.</para>
    <sect2>
       <title>My First Sub-Section</title>
       <para>This is the first sub-section in my article.</para>
    </sect2>    
  </sect1>
 </article>
