{
    "embeddedFonts" : ["/etc/fop/simsun.ttc","/etc/fop/simhei.ttf"],
    "fontsAlias" : {
        "stdFont": "simsun",
        "stdBold": "simsun",
        "stdItalic": "simsun",
        "stdBoldItalic": "simsun",
        "stdSans": "simsun",
        "stdSansBold": "simsun",
        "stdSansItalic": "simsun",
        "stdSansBoldItalic": "simsun",
        "stdMono": "simsun",
        "stdMonoItalic": "simsun",
        "stdMonoBold": "simsun",
        "stdMonoBoldItalic": "simhei",
        "stdSerif": "simsun"
    },
    "pageSetup" : {
    "size" : "A4",
    "firstTemplate": "coverPage",
    "width": null,
    "height": null,
    "margin-top": "1.5cm",
    "margin-bottom": "1.5cm",
    "margin-left": "1.5cm",
    "margin-right": "1.5cm",
    "margin-gutter": "0cm",
    "spacing-header": "5mm",
    "spacing-footer": "5mm"
    }, 
    "styles" : [
     ["palatino" , { "parent": "bodytext","fontName": "stdFont"} ],
     ["redpalatino" , {"parent": "normal","fontName": "stdFont", "textColor": "red"} ],
     ["blockquote",{"parent": "bodytext","leftIndent":10}] 
    ],
    "linkColor": "navy"
}
