<?xml version="1.0" encoding="UTF-8"?>
<map version="0.9.0">
<!-- This file is saved using a hacked version of FreeMind. visit: http://freemind-mmx.sourceforge.net -->
<!-- Orignal FreeMind, can download from http://freemind.sourceforge.net -->
<!-- This .mm file is CVS/SVN friendly, some atts are saved in .mmx file. (from ossxp.com) -->
<node ID="ID_1073538110" 
	TEXT="新建思维导图">
<node FOLDED="true" ID="ID_984652293" POSITION="right" 
	TEXT="continue 2">
<node ID="ID_1377983786" 
	TEXT="uniquify()&#xa;{&#xa;    RSLT=&quot;&quot;&#xa;    while [ &quot;$1&quot; ] ; do&#xa;        for E in $RSLT ; do&#xa;            [ &quot;$1&quot; = &quot;$E&quot; ] &amp;&amp; { shift ; continue 2 ; }&#xa;        done&#xa;        RSLT=&quot;${RSLT:+$RSLT }$1&quot;&#xa;        shift&#xa;    done&#xa;}&#xa;"/>
</node>
<node ID="ID_1450235021" POSITION="right" 
	TEXT="数字自增： N=$(($N + 1)) "/>
<node ID="ID_521895325" POSITION="right" 
	TEXT="MYNAME=&quot;${0##*/}&quot;"/>
</node>
</map>
